CLIENT_ID = "367854237850-6nomj4kp7i22ikmlcv0n4d0qkj332mhe.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = "http://localhost:3000"
SERVER_URL = "http://localhost:3001"
USER_EMAIL = "saveastray.lyfie@gmail.com"
USER_PASSWORD = "rsrv dehf cjez hvcb"

